# esquina-service

./: .gitignore  pom.xml
others/: esquina-datamodel.sql
src/main/java/com/squeezedlemon/esquina/service/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/squeezedlemon/esquina/service/controller/: AccountController.java  AddressController.java  CheckinController.java  ErrorController.java  ExceptionControllerAdvice.java  ImageController.java  LanguageCodeController.java  LocationController.java  SearchController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/squeezedlemon/esquina/service/entity/: Account.java  Address.java  Checkin.java  Follower.java  Gender.java  Image.java  LangCode.java  Location.java  LocationDescription.java  Tag.java  TagTranslation.java  Track.java  User.java
src/main/java/com/squeezedlemon/esquina/service/exception/application/: ApplicationException.java  BadRequestException.java  CheckinProximityException.java  DataRepositoryException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidEntityException.java  ValidationException.java
src/main/java/com/squeezedlemon/esquina/service/exception/runtime/: CannotMapFieldNameException.java  DefaultLocationDescriptionNotFoundException.java  TagTranslationMissingException.java
src/main/java/com/squeezedlemon/esquina/service/filter/: AcceptLanguageFilter.java
src/main/java/com/squeezedlemon/esquina/service/form/: AddressForm.java  CheckinForm.java  CreateUserAccountForm.java  LangCodeForm.java  LocationDescriptionForm.java  LocationForm.java  TagForm.java  TagTranslationForm.java
src/main/java/com/squeezedlemon/esquina/service/repository/: AccountRepository.java  AddressRepository.java  CheckinRepository.java  FollowerRepository.java  LangCodeRepository.java  LocationDescriptionRepository.java  LocationRepository.java  TagRepository.java  TagTranslationRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/squeezedlemon/esquina/service/service/entity/: AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java  CheckinService.java  CheckinServiceImpl.java  FollowerService.java  FollowerServiceImpl.java  IService.java  LangCodeService.java  LangCodeServiceImpl.java  LocationDescriptionService.java  LocationDescriptionServiceImpl.java  LocationService.java  LocationServiceImpl.java  TagService.java  TagServiceImpl.java  TagTranslationService.java  TagTranslationServiceImpl.java  TrackService.java  TrackServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/squeezedlemon/esquina/service/service/response/: AccountResponseBuilder.java  AccountResponseBuilderImpl.java  AddressResponseBuilder.java  AddressResponseBuilderImpl.java  CheckinResponseBuilder.java  CheckinResponseBuilderImpl.java  LangCodeResponseBuilder.java  LangCodeResponseBuilderImpl.java  LocationResponseBuilder.java  LocationResponseBuilderImpl.java  TagResponseBuilder.java  TagResponseBuilderImpl.java  TestResponseBuilder.java  TestResponseBuilderImpl.java  UserResponseBuilder.java  UserResponseBuilderImpl.java
src/main/java/com/squeezedlemon/esquina/service/util/: ApplicationRole.java  ErrorInfo.java  ExceptionErrorInfo.java  SystemLanguage.java  ValidationErrorInfo.java
src/main/java/com/squeezedlemon/esquina/service/validation/: RegexConstants.java
src/main/resources/: app.properties
src/main/resources/locale/: messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/: web.xml
