#Database Configuration
db.driver=org.postgresql.Driver
db.name=esquina

OPENSHIFT_POSTGRESQL_DB_HOST=localhost
OPENSHIFT_POSTGRESQL_DB_PORT=5432
OPENSHIFT_POSTGRESQL_DB_USERNAME=postgres
OPENSHIFT_POSTGRESQL_DB_PASSWORD=admin

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=false

#L2 Cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.max_fetch_depth=4
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
 
#EntityManager
entitymanager.packagesToScan=com.squeezedlemon.esquina.service.entity